* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  align-items: flex-end;
  justify-content: center;
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
}

i {
  color: hsl(236, 100%, 87%);

  &:hover {
    color: white;
  }
}

img {
  width: 3rem;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 13rem);
  gap: 1.5rem;
  color: white;
  min-height: 24rem;
}

.profilegrid {
  grid-row: 1 / span 2;
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  display: grid;

  & .name {
    font-size: 2rem;
  }
}

.profile {
  background-color: hsl(246, 80%, 60%);
  border-radius: 1rem;
  padding: 1.5rem;
  height: 15rem;

  & p {
    font-size: 0.8rem;
    color: #ccc;
    line-height: 1.3rem;

    & span {
      color: white;
      font-size: 2.5rem;
      display: block;
      line-height: 2.5rem;
    }
  }

  & img {
    border: 3px solid white;
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 4rem;
  }
}

.switch {
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  padding: 1.5rem;

  & button {
    display: block;
    background-color: hsl(235, 46%, 20%);
    color: hsl(235, 45%, 61%);
    border: none;
    margin-bottom: 1rem;

    &.current {
      color: white;
    }

    &:hover {
      color: white;
      cursor: pointer;
    }
  }
}

.group {
  display: flex;
  flex-direction: column;
}

.workgrid {
  background-color: hsl(15, 100%, 70%);
  border-radius: 1rem;
  height: 11rem;
  display: grid;
  grid-template-rows: 1.8rem 9.5rem;

  & .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: hsl(15, 100%, 70%);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-right: 0.8rem;
    overflow: hidden;
  }

  & #work {
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
    padding: 1.5rem;

    &:hover {
      background-color: hsl(236, 38%, 36%);
      cursor: pointer;
    }

    & .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.8rem;
      margin-bottom: 1rem;

      & img {
        width: 0.8rem;
        height: 0.2rem;
        color: hsl(235, 45%, 61%);

        &:hover {
          color: white;
          cursor: pointer;
        }
      }
    }

    & .time {
      font-size: 2.5rem;

      & + p {
        color: hsl(236, 100%, 87%);
        font-size: 0.7rem;
        margin-top: 0.7rem;
      }
    }
  }
}

.playgrid {
  background-color: hsl(195, 74%, 62%);
  border-radius: 1rem;
  height: 11rem;
  display: grid;
  grid-template-rows: 1.8rem 9.5rem;

  & .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: hsl(195, 74%, 62%);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-right: 0.8rem;
    overflow: hidden;
  }

  & #play {
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
    padding: 1.5rem;

    &:hover {
      background-color: hsl(236, 38%, 36%);
      cursor: pointer;
    }

    & .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.8rem;
      margin-bottom: 1rem;

      & img {
        width: 0.8rem;
        height: 0.2rem;

        &:hover {
          color: white;
          cursor: pointer;
        }
      }
    }

    & .time {
      font-size: 2.5rem;

      & + p {
        color: hsl(236, 100%, 87%);
        font-size: 0.7rem;
        margin-top: 0.7rem;
      }
    }
  }
}

.studygrid {
  background-color: hsl(348, 100%, 68%);
  border-radius: 1rem;
  height: 11rem;
  display: grid;
  grid-template-rows: 1.8rem 9.5rem;

  & .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: hsl(348, 100%, 68%);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-right: 0.8rem;
    overflow: hidden;
  }

  & #study {
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
    padding: 1.5rem;

    &:hover {
      background-color: hsl(236, 38%, 36%);
      cursor: pointer;
    }

    & .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.8rem;
      margin-bottom: 1rem;

      & img {
        width: 0.8rem;
        height: 0.2rem;

        &:hover {
          color: white;
          cursor: pointer;
        }
      }
    }

    & .time {
      font-size: 2.5rem;

      & + p {
        color: hsl(236, 100%, 87%);
        font-size: 0.7rem;
        margin-top: 0.7rem;
      }
    }
  }
}

.exercisegrid {
  background-color: hsl(145, 58%, 55%);
  border-radius: 1rem;
  height: 11rem;
  display: grid;
  grid-template-rows: 1.8rem 9.5rem;

  & .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: hsl(145, 58%, 55%);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-right: 0.8rem;
    overflow: hidden;
  }

  & #exercise {
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
    padding: 1.5rem;

    &:hover {
      background-color: hsl(236, 38%, 36%);
      cursor: pointer;
    }

    & .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.8rem;
      margin-bottom: 1rem;

      & img {
        width: 0.8rem;
        height: 0.2rem;

        &:hover {
          color: white;
          cursor: pointer;
        }
      }
    }

    & .time {
      font-size: 2.5rem;

      & + p {
        color: hsl(236, 100%, 87%);
        font-size: 0.7rem;
        margin-top: 0.7rem;
      }
    }
  }
}

.socialgrid {
  background-color: hsl(264, 64%, 52%);
  border-radius: 1rem;
  height: 11rem;
  display: grid;
  grid-template-rows: 1.8rem 9.5rem;

  & .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: hsl(264, 64%, 52%);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-right: 0.8rem;
    overflow: hidden;
  }

  & #social {
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
    padding: 1.5rem;

    &:hover {
      background-color: hsl(236, 38%, 36%);
      cursor: pointer;
    }

    & .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.8rem;
      margin-bottom: 1rem;

      & img {
        width: 0.8rem;
        height: 0.2rem;

        &:hover {
          color: white;
          cursor: pointer;
        }
      }
    }

    & .time {
      font-size: 2.5rem;

      & + p {
        color: hsl(236, 100%, 87%);
        font-size: 0.7rem;
        margin-top: 0.7rem;
      }
    }
  }
}

.selfcaregrid {
  background-color: hsl(43, 84%, 65%);
  border-radius: 1rem;
  height: 11rem;
  display: grid;
  grid-template-rows: 1.8rem 9.5rem;

  & .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: hsl(43, 84%, 65%);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-right: 0.8rem;
    overflow: hidden;
  }

  & #selfcare {
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
    padding: 1.5rem;

    &:hover {
      background-color: hsl(236, 38%, 36%);
      cursor: pointer;
    }

    & .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 0.8rem;
      margin-bottom: 1rem;

      & img {
        width: 0.8rem;
        height: 0.2rem;

        &:hover {
          color: white;
          cursor: pointer;
        }
      }
    }

    & .time {
      font-size: 2.5rem;

      & + p {
        color: hsl(236, 100%, 87%);
        font-size: 0.7rem;
        margin-top: 0.7rem;
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 950px) {
  body {
    min-height: 100vh;
    display: grid;
    align-items: flex-start;
    justify-content: center;
    background-color: hsl(226, 43%, 10%);
  }

  img {
    width: 3rem;
  }

  main {
    display: grid;
    grid-template-columns: 20rem;
    justify-content: center;
    gap: 1.5rem;
    color: white;
    min-height: 100vh;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .profilegrid {
    grid-row: 1 / span 2;
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
    display: grid;
    height: 12.5rem;

    & .name {
      font-size: 1.5rem;
    }
  }

  .profile {
    background-color: hsl(246, 80%, 60%);
    border-radius: 1rem;
    padding: 1rem;
    height: 7rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    & img {
      border: 3px solid white;
      border-radius: 50%;
      margin-bottom: 0rem;
      width: 4rem;
    }
  }

  .switch {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
  }

  .group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .profilegrid {
    grid-row: 1 / span 2;
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
    display: grid;
    align-self: flex-end;
  }

  .workgrid,
  .playgrid,
  .studygrid,
  .exercisegrid,
  .socialgrid,
  .selfcaregrid {
    height: 9rem;
    grid-template-rows: 1.8rem 7.5rem;
    align-self: flex-end;
  }
}
